<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/logo.png">
  <title>Libraly - Carrinho</title>
  <link rel="stylesheet" href="css/carrinho.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme.css">
</head>
<body>
  <header>
    <div class="logo" onclick="window.location.href='index.html'">📚 Libraly</div>
    
    <div class="search-bar">
      <input id="searchInput" type="text" placeholder="Buscar livros, autores...">
      <button id="searchButton">🔍</button>
    </div>

    <button class="menu-toggle-btn" id="mobile-menu-btn">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav id="main-nav">
        <a href="index.html">Início</a>
        <a href="pesquisa.html">Livros</a>
        <a href="autores.html">Autores</a>
        <a href="pedidos.html">Meus Pedidos</a>
        <a href="carrinho.html">Carrinho</a>
        <a href="faq.html">FAQ</a> 
        <button id="theme-toggle-btn">🌙</button>
    </nav>
</header>
  <main class="cart-container">
    <h1>Meu Carrinho</h1>
    
    <div class="cart-content">
      <section class="cart-items">
        <div class="cart-item">
          <div class="item-image">
            <img src="img/TUK.jpeg" alt="The Unsung King">
          </div>
          <div class="item-details">
            <h3>The Unsung King - Volume 1</h3>
            <p>Sillyns</p>
            <span class="price">R$ 49,90</span>
          </div>
          <div class="item-quantity">
            <button class="quantity-btn minus">-</button>
            <span class="quantity">1</span>
            <button class="quantity-btn plus">+</button>
          </div>
          <div class="item-total">
            <span>R$ 49,90</span>
          </div>
          <button class="remove-btn">🗑️</button>
        </div>

        <div class="cart-item">
          <div class="item-image">
            <img src="img/Vol1 TKOD.jpg" alt="The Kiss of Deception">
          </div>
          <div class="item-details">
            <h3>The Kiss of Deception - Volume 1</h3>
            <p>Mary Pearson</p>
            <span class="price">R$ 69,90</span>
          </div>
          <div class="item-quantity">
            <button class="quantity-btn minus">-</button>
            <span class="quantity">1</span>
            <button class="quantity-btn plus">+</button>
          </div>
          <div class="item-total">
            <span>R$ 69,90</span>
          </div>
          <button class="remove-btn">🗑️</button>
        </div>
      </section>

      <aside class="cart-summary">
        <h2>Resumo do Pedido</h2>
        <div class="summary-details">
          <div class="summary-row">
            <span>Subtotal:</span>
            <span id="subtotal">R$ 119,80</span>
          </div>
          <div class="summary-row">
            <span>Frete:</span>
            <span id="frete">R$ 10,00</span>
          </div>
          <div class="summary-row total">
            <span>Total:</span>
            <span id="total">R$ 129,80</span>
          </div>
        </div>
        <button class="checkout-btn" onclick="window.location.href='checkout.html'">
          Finalizar Compra
        </button>
        <button class="continue-shopping" onclick="window.location.href='index.html'">
          Continuar Comprando
        </button>
      </aside>
    </div>

    <div class="empty-cart hidden">
      <div class="empty-cart-icon">🛒</div>
      <h2>Seu carrinho está vazio</h2>
      <p>Adicione alguns livros incríveis ao seu carrinho!</p>
      <button class="continue-shopping" onclick="window.location.href='index.html'">
        Continuar Comprando
      </button>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      
      <div class="footer-brand">
        <h3>📚 Libraly</h3>
        <p>Descubra novos mundos.</p>
        <div class="social-icons">
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
          <a href="#">Facebook</a>
        </div>
      </div>

      <div class="footer-links-group">
        <h4>Navegação</h4>
        <a href="index.html">Início</a>
        <a href="pesquisa.html">Livros</a>
        <a href="autores.html">Autores</a>
      </div>

      <div class="footer-links-group">
        <h4>Ajuda</h4>
        <a href="faq.html">FAQ</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre Nós</a>
      </div>

      <div class="footer-links-group">
        <h4>Conta</h4>
        <a href="pedidos.html">Meus Pedidos</a>
        <a href="carrinho.html">Meu Carrinho</a>
      </div>

    </div>

    <div class="footer-bottom">
      <p>© 2025 Libraly - Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="js/carrinho.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/script.js"></script>
  <script>
    document.getElementById("searchButton").addEventListener("click", () => {
      const query = document.getElementById("searchInput").value.trim();
      if (query) {
        localStorage.setItem("searchQuery", query);
        window.location.href = "pesquisa.html";
      }
    });

    document.getElementById("searchInput").addEventListener("keypress", (e) => {
      if (e.key === "Enter") document.getElementById("searchButton").click();
    });
    console.log('LocalStorage cart:', localStorage.getItem('cart'));
console.log('Cart parsed:', JSON.parse(localStorage.getItem('cart') || '[]'));
  </script>
</body>
</html>