<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo.png">

    <title>Libraly - Finalizar Compra</title>
    <link rel="stylesheet" href="css/checkout.css">
    <link rel="stylesheet" href="css/theme.css"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
    <div class="logo" onclick="window.location.href='index.html'">📚 Libraly</div>
    
    <div class="search-bar">
      <input id="searchInput" type="text" placeholder="Buscar livros, autores...">
      <button id="searchButton">🔍</button>
    </div>

    <button class="menu-toggle-btn" id="mobile-menu-btn">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav id="main-nav">
        <a href="index.html">Início</a>
        <a href="pesquisa.html">Livros</a>
        <a href="autores.html">Autores</a>
        <a href="pedidos.html">Meus Pedidos</a>
        <a href="carrinho.html">Carrinho</a>
        <a href="faq.html">FAQ</a> 
        <button id="theme-toggle-btn">🌙</button>
    </nav>
</header>

    <main class="checkout-container">
        <div class="order-summary">
            <h2>Resumo do Pedido</h2>
            <div class="checkout-summary">
  <div class="book-box">
  <img id="checkoutImage" src="" alt="Capa do livro">
    </div>
    <div>
        <h2 id="checkoutTitle">Título do Livro</h2>
        <p id="checkoutAuthor">Autor</p>
         <p id="checkoutPrice">R$ 00,00</p>
         <p id="checkoutFrete">Frete: R$ 10,00</p>
          <h3 id="checkoutTotal">Total: R$ 00,00</h3>
    </div>

</div>
        </div>

        <div class="payment-form">
            <h2>Informações de Pagamento</h2>
            <form id="checkoutForm">
                <h3>Dados pessoais</h3>
                <input type="text" placeholder="Nome completo" required>
                <input type="email" placeholder="E-mail" required>
                <input type="tel" placeholder="Telefone" required>

                <h3>Endereço de entrega</h3>
                <input type="text" placeholder="Rua e número" required>
                <input type="text" placeholder="Bairro" required>
                <input type="text" placeholder="Cidade" required>
                <input type="text" placeholder="CEP" required>

                <h3>Pagamento</h3>
                <input type="text" placeholder="Número do cartão" required>
                <div class="card-info">
                    <input type="text" placeholder="Validade (MM/AA)" required>
                    <input type="text" placeholder="CVV" required>
                </div>

                <button type="submit" class="btn-finalizar">Finalizar Compra</button>
            </form>
        </div>
    </main>

    <footer>
    <div class="footer-content">
      
      <div class="footer-brand">
        <h3>📚 Libraly</h3>
        <p>Descubra novos mundos.</p>
        <div class="social-icons">
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
          <a href="#">Facebook</a>
        </div>
      </div>

      <div class="footer-links-group">
        <h4>Navegação</h4>
        <a href="index.html">Início</a>
        <a href="pesquisa.html">Livros</a>
        <a href="autores.html">Autores</a>
      </div>

      <div class="footer-links-group">
        <h4>Ajuda</h4>
        <a href="faq.html">FAQ</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre Nós</a>
      </div>

      <div class="footer-links-group">
        <h4>Conta</h4>
        <a href="pedidos.html">Meus Pedidos</a>
        <a href="carrinho.html">Meu Carrinho</a>
      </div>

    </div>

    <div class="footer-bottom">
      <p>© 2025 Libraly - Todos os direitos reservados.</p>
    </div>
  </footer>

    <script src="js/checkout.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
