<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/logo.png">
  <title>Libraly - Contato</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contato.css">
  <link rel="stylesheet" href="css/theme.css"> 
</head>
<body>
  
  <header>
    <div class="logo" onclick="window.location.href='index.html'">📚 Libraly</div>
    
    <div class="search-bar">
      <input id="searchInput" type="text" placeholder="Buscar livros, autores...">
      <button id="searchButton">🔍</button>
    </div>

    <button class="menu-toggle-btn" id="mobile-menu-btn">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav id="main-nav">
        <a href="index.html">Início</a>
        <a href="pesquisa.html">Livros</a>
        <a href="autores.html">Autores</a>
        <a href="pedidos.html">Meus Pedidos</a>
        <a href="carrinho.html">Carrinho</a>
        <a href="faq.html">FAQ</a> 
        <button id="theme-toggle-btn">🌙</button>
    </nav>
</header>

  
  <main class="contact-container">
    <h1>Fale Conosco</h1>
    <p>Tem alguma dúvida, sugestão ou problema? Preencha o formulário abaixo e entraremos em contato.</p>
    
    <form id="contactForm">
      <div class="form-group">
        <label for="name">Nome Completo</label>
        <input type="text" id="name" placeholder="Digite seu nome" required>
      </div>
      
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="seu.email@exemplo.com" required>
      </div>
      
      <div class="form-group">
        <label for="subject">Assunto</label>
        <input type="text" id="subject" placeholder="Sobre o que você quer falar?" required>
      </div>
      
      <div class="form-group">
        <label for="message">Mensagem</label>
        <textarea id="message" rows="6" placeholder="Escreva sua mensagem aqui..." required></textarea>
      </div>
      
      <button type="submit" class="submit-btn">Enviar Mensagem</button>
    </form>
  </main>

  
  <footer>
    <div class="footer-content">
      
      <div class="footer-brand">
        <h3>📚 Libraly</h3>
        <p>Descubra novos mundos.</p>
        <div class="social-icons">
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
          <a href="#">Facebook</a>
        </div>
      </div>

      <div class="footer-links-group">
        <h4>Navegação</h4>
        <a href="index.html">Início</a>
        <a href="pesquisa.html">Livros</a>
        <a href="autores.html">Autores</a>
      </div>

      <div class="footer-links-group">
        <h4>Ajuda</h4>
        <a href="faq.html">FAQ</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre Nós</a>
      </div>

      <div class="footer-links-group">
        <h4>Conta</h4>
        <a href="pedidos.html">Meus Pedidos</a>
        <a href="carrinho.html">Meu Carrinho</a>
      </div>

    </div>

    <div class="footer-bottom">
      <p>© 2025 Libraly - Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="js/contato.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/script.js"></script>
  <script>
        document.getElementById("searchButton").addEventListener("click", () => {
            const query = document.getElementById("searchInput").value.trim();
            if (query) {
                localStorage.setItem("searchQuery", query);
                window.location.href = "pesquisa.html";
            }
        });
        document.getElementById("searchInput").addEventListener("keypress", (e) => {
            if (e.key === "Enter") document.getElementById("searchButton").click();
        });
    </script>
</body>
</html>